DATABASE_MONGODB_URL = mongodb://production:production@34.87.93.1:27017/production
ADMIN_ROLE = ['root', 'admin']
DEFAULT_OAUTH_PASSWORD = p0XdfZ9hIO2anmZE
CLIENT_URL = http://localhost:3034
SECRET_FRONTEND_DOMAIN = https://quatangtaodo.com
SECRET_ADMIN_DOMAIN = https://admin.quatangtaodo.com
SECRET_ACCESS_TOKEN  = b4IO2anmZE98xHg6+eltL0TNP54=
SECRET_REFRESH_TOKEN = 98xHg6+eltL
REFRESH_TOKEN_STRING_TIME = 1y
CLOUDINARY_CLOUD_NAME = clouds-store
CLOUDINARY_API_KEY = 357675581138582
CLOUDINARY_API_SECRET = 3-40WPZO6Zogw2Lr8KnK6W7HlyA
SECRET_EMAIL = thanhdatghita31991@gmail.com
GOOGLE_CLIENT_ID = 1029536708586-l3h95o1nooblievbrkt74l48muqh9q30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_EMAIL_RF_TOKEN = 1//04tFOOn5vxcaFCgYIARAAGAQSNwF-L9IryJKKosbOXMAeOY0qM6NkK6eENZ-xMmkihizGgZGZ6KJksIjWo3cPg5ophWxOp2TV0Fk
