DATABASE_MONGODB_URL = mongodb://root:root@34.143.164.4:27017/mooly?authSource=admin
ADMIN_ROLE = ['root', 'admin']
DEFAULT_OAUTH_PASSWORD = p0XdfZ9hIO2anmZE

CLIENT_DOMAIN = https://mooly.vn
FRONTEND_ADMIN_DOMAIN = https://admin.mooly.vn
ACCESS_TOKEN_HASH  = b4IO2anmZE98xHg6+eltL0TNP54=
REFRESH_TOKEN_HASH = 98xHg6+eltL1
REFRESH_TOKEN_STRING_TIME = 1y

CLOUDINARY_CLOUD_NAME = clouds-store
CLOUDINARY_API_KEY = 357675581138582
CLOUDINARY_API_SECRET = 3-40WPZO6Zogw2Lr8KnK6W7HlyA

ZOHO_EMAIL = mooly@mooly.vn
ZOHO_EMAIL_FROM = mooly@mooly.vn
ZOHO_PASSWORD = b2LXw83gKYgE

GOOGLE_CLIENT_ID = 1029536708586-l3h95o1nooblievbrkt74l48muqh9q30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
